{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "export",
			"type": "shell",
			"command": [
				"source venv/bin/activate",
				"python3 mariana.py",
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			},
		},
		{
			"label": "install",
			"type": "shell",
			"command": [
				"python3 -m venv venv",
				"source venv/bin/activate",
				"pip3 install -r requirements.txt",
			],
		},
	],
}
